<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard</title>
    <link href="./styles.css" rel="stylesheet" />
    <link rel="icon" href="./assets/images/icon.png" />
  </head>
  <body>
    <div class="warning-page-container">
      <div class="warning-container">
        <h1>Warning!</h1>
        <p>
          This website does not work correctly for devices with screen width
          below 700px. Please switch to a device of at least 700px in width and
          return to this page!
        </p>
      </div>
    </div>

    <div class="dashboard-page-container">
      <div class="sidebar-container">
        <div class="sidebar-header-container">
          <a href="./index.html">
            <img src="./assets/images/dashboard.svg" alt="Dashboard icon" />
            <h1>Dashboard</h1>
          </a>
        </div>
        <div class="sidebar-navigation-links-container">
          <a href="./index.html">
            <img src="./assets/images/home.svg" alt="Home icon" />
            <h2>Home</h2>
          </a>

          <a href="./index.html">
            <img src="./assets/images/profile.svg" alt="Profile icon" />
            <h2>Profile</h2>
          </a>

          <a href="./index.html">
            <img src="./assets/images/messages.svg" alt="Messages icon" />
            <h2>Messages</h2>
          </a>

          <a href="./index.html">
            <img src="./assets/images/history.svg" alt="History icon" />
            <h2>History</h2>
          </a>

          <a href="./index.html">
            <img src="./assets/images/tasks.svg" alt="Tasks icon" />
            <h2>Tasks</h2>
          </a>

          <a href="./index.html">
            <img src="./assets/images/communities.svg" alt="Communities icon" />
            <h2>Communities</h2>
          </a>
        </div>
        <div class="sidebar-miscellaneous-links-container">
          <a href="./index.html">
            <img src="./assets/images/settings.svg" alt="Settings icon" />
            <h2>Settings</h2>
          </a>

          <a href="./index.html">
            <img src="./assets/images/support.svg" alt="Support icon" />
            <h2>Support</h2>
          </a>

          <a href="./index.html">
            <img src="./assets/images/privacy.svg" alt="Privacy icon" />
            <h2>Privacy</h2>
          </a>
        </div>
      </div>

      <div class="header-container">
        <div class="search-container">
          <img src="./assets/images/search.svg" alt="Search icon" />
          <input type="text" name="search-bar" id="search-bar" />
        </div>

        <div class="user-information-container">
          <img src="./assets/images/notification.svg" alt="Notification icon" />
          <img src="./assets/images/user.png" alt="User logo" />
          <h2>Brad Nguyen</h2>
        </div>

        <div class="user-greeting-container">
          <img src="./assets/images/user.png" alt="User logo" />
          <p>Greetings,</p>
          <h1>Brad Nguyen (@BradCodeCraft)</h1>
        </div>

        <div class="buttons-container">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>

      <div class="content-container">
        <div class="projects-container">
          <h2>Your Projects</h2>

          <div class="projects-card-container">
            <div class="project-card">
              <h2>Project A</h2>
              <p>
                Just a testing project. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>

              <div class="project-buttons-container">
                <img src="./assets/images/star.svg" alt="Star icon" />
                <img src="./assets/images/share.svg" alt="Share icon" />
                <img src="./assets/images/delete.svg" alt="Delete icon" />
              </div>
            </div>

            <div class="project-card">
              <h2>Project B</h2>
              <p>
                Just a testing project. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>

              <div class="project-buttons-container">
                <img src="./assets/images/star.svg" alt="Star icon" />
                <img src="./assets/images/share.svg" alt="Share icon" />
                <img src="./assets/images/delete.svg" alt="Delete icon" />
              </div>
            </div>

            <div class="project-card">
              <h2>Project C</h2>
              <p>
                Just a testing project. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>

              <div class="project-buttons-container">
                <img src="./assets/images/star.svg" alt="Star icon" />
                <img src="./assets/images/share.svg" alt="Share icon" />
                <img src="./assets/images/delete.svg" alt="Delete icon" />
              </div>
            </div>
            <div class="project-card">
              <h2>Project D</h2>
              <p>
                Just a testing project. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>

              <div class="project-buttons-container">
                <img src="./assets/images/star.svg" alt="Star icon" />
                <img src="./assets/images/share.svg" alt="Share icon" />
                <img src="./assets/images/delete.svg" alt="Delete icon" />
              </div>
            </div>
            <div class="project-card">
              <h2>Project D</h2>
              <p>
                Just a testing project. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>

              <div class="project-buttons-container">
                <img src="./assets/images/star.svg" alt="Star icon" />
                <img src="./assets/images/share.svg" alt="Share icon" />
                <img src="./assets/images/delete.svg" alt="Delete icon" />
              </div>
            </div>
          </div>
        </div>

        <div class="announcements-container">
          <h2>Announcements</h2>

          <div class="announcements-board-container">
            <div class="announcement">
              <h3>Announcement A</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>

            <hr />

            <div class="announcement">
              <h3>Announcement B</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>

            <hr />

            <div class="announcement">
              <h3>Announcement C</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>

        <div class="trending-container">
          <h2>Trending</h2>

          <div class="trending-board-container">
            <a href="./index.html" class="trending-project">
              <img src="./assets/images/user.png" alt="User logo" />
              <h3>@bradcodecraft</h3>
              <p>Project</p>
            </a>

            <a href="./index.html" class="trending-project">
              <img src="./assets/images/user.png" alt="User logo" />
              <h3>@bradcodecraft</h3>
              <p>Project</p>
            </a>

            <a href="./index.html" class="trending-project">
              <img src="./assets/images/user.png" alt="User logo" />
              <h3>@bradcodecraft</h3>
              <p>Project</p>
            </a>

            <a href="./index.html" class="trending-project">
              <img src="./assets/images/user.png" alt="User logo" />
              <h3>@bradcodecraft</h3>
              <p>Project</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
